{
  "dependencies": {
    "@types/express": "^5.0.0",
    "express": "^4.21.2",
    "nodemon": "^3.1.9"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  },
  "scripts": {
    "start": "ts-node src/index.ts",
    "dev:node": "nodemon",
    "dev:bun": "bun --hot src/index.ts"
  }
}
